PORT=4000

DB_URI  = mongodb+srv://imranhacks59:Gulnaaz.x.%40183!@cluster0.b49zlgq.mongodb.net/Ecommerce?retryWrites=true&w=majority

JWT_SECRET=HSGHFDFJSBCFFBYEBJF98GFDSBGHCFJGFJCVB

JWT_EXPIRE='24h'

STRIPE_API_KEY=pk_test_51MEYOoSGydAfQSiiOAxqSr0piLETOurjALSZTaBMeV56N8aLafMiKOv86XPE6BzmKkKi5Ft5KclS9vFHMfRHkX6t00O3xyuqxG

STRIPE_SECRET_KEY=sk_test_51MEYOoSGydAfQSiiOH9uAiB76EdnMzJaCxqtEzCR0olYlQHcofm1VfeCQFJlaEymgQnNYLR6ux7qWo0SYTbuibpl0034xxJGU4

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_MAIL = imraweu@gmail.com

SMPT_PASSWORD = Mdimran@5555

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465