PORT=4000

DB_URI  = mongodb+srv://imranhacks59:Gulnaaz.x.%40183!@cluster0.b49zlgq.mongodb.net/Ecommerce?retryWrites=true&w=majority

JWT_SECRET=HSGHFDFJSBCFFBYEBJF98GFDSBGHCFJGFJCVB

JWT_EXPIRE='24h'

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_MAIL = imraweu@gmail.com

SMPT_PASSWORD = Mdimran@5555

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465